Version=V1.0.0
Release_Date=20 Kas覺m 2021
Version_Title=First

PORT=3001
Author=Ebu Enes Y覺ld覺r覺m

APi_URL=http://localhost:3001/
APi_URL_Dev=https://api-yildirim-dev.herokuapp.com/
APi_URL_Local=http://localhost:3001/
APi_Title=yildirimdev